CLOUD_NAME = dn7thusrp
API_KEY = 795475997484488
API_SECRET = 0HcX6awp55I0WUrknnFb4mp-9Sk
MONGODB_URL = "mongodb+srv://saurabhgawali3008:EDMaISV7wxaIKNyk@cluster0.cwfhdwh.mongodb.net/FileUploadDatabase"
PORT = 4000 